{
  "name": "claude-context",
  "description": "Code search MCP for Claude Code. Make entire codebase the context for any coding agent.",
  "version": "0.1.1",
  "homepage": "https://github.com/zilliztech/claude-context",
  "userConfig": {
    "milvus_token": {
      "type": "string",
      "title": "Milvus Token",
      "description": "Sets the MILVUS_TOKEN environment variable.",
      "sensitive": true
    }
  }
}
